{
  "name": "przystaniowa-strona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbo",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@next/third-parties": "^14.2.4",
    "@prisma/client": "^5.16.1",
    "@tiptap/extension-underline": "^2.5.0",
    "@tiptap/pm": "^2.5.0",
    "@tiptap/react": "^2.5.0",
    "@tiptap/starter-kit": "^2.5.0",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.8",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.4",
    "oci-sdk": "^2.89.2",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-markdown": "^9.0.1",
    "resend": "^3.5.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.1.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.16.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
